# chatty

./: .project  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/devlogs/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/mainserver/: channel.graphql  getchannelsoverperiodoftime.graphql  getmessageoverperiodoftime.graphql  getmyuser.graphql  getpreviouschannel.graphql  getpreviousmessage.graphql  getpriviousstorywithcount.graphql  getstoryoverperiodoftime.graphql  message.graphql  schema.json  user.graphql
app/src/main/java/com/devlogs/chatty/androidservice/: FcmNotificationServer.kt  SocketEvenService.kt  SocketEvent.kt  SocketEventObservable.kt
app/src/main/java/com/devlogs/chatty/androidservice/common/: IpcServiceConnector.kt
app/src/main/java/com/devlogs/chatty/androidservice/notification/: FcmNotificationServer.kt
app/src/main/java/com/devlogs/chatty/androidservice/sendmessage/: MessageQueueModel.kt  MessageSendingQueueModel.kt  SendMessageService.kt  SendMessageServiceListener.kt
app/src/main/java/com/devlogs/chatty/androidservice/socket/: SocketEvenService.kt  SocketEvent.kt  SocketEventObservable.kt
app/src/main/java/com/devlogs/chatty/authentication/accesstoken/: GetAccessTokenUseCaseSync.kt
app/src/main/java/com/devlogs/chatty/authentication/refreshtoken/: SaveRefreshTokenUseCaseSync.kt
app/src/main/java/com/devlogs/chatty/channel/: AllLocalChannelPolicyImp.kt  GetBeforeUserChannelsWithCountUseCaseSync.kt  GetLoadedChannelUseCaseSync.kt  GetUserChannelsOverPeriodOfTimeUseCaseSync.kt  GetUserChannelsUseCaseSync.kt  LoadMoreChannelPolicy.kt  LoadMoreChannelPolicyImp.kt  LoadMoreUseCaseSync.kt  LocalChannelPolicy.kt  ReloadChannelUseCaseSync.kt  UpdateChannelStatusUseCaseSync.kt
app/src/main/java/com/devlogs/chatty/channelstatus/: ListenToTypingUserChangedEventUseCase.kt
app/src/main/java/com/devlogs/chatty/chat/: LoadMoreChatPolicy.kt  LoadMoreChatPolicyImp.kt  LoadMoreChatUseCaseSync.kt  ReloadChatUseCaseSync.kt  SpawnedChat.kt
app/src/main/java/com/devlogs/chatty/common/: Config.kt  ConfigureGlide.kt  Either.kt  MyApplication.kt
app/src/main/java/com/devlogs/chatty/common/application/: ApplicationEventObservable.kt  ApplicationListener.kt  MyApplication.kt  SharedMemory.kt
app/src/main/java/com/devlogs/chatty/common/background_dispatcher/: BackgroundDispatcher.kt
app/src/main/java/com/devlogs/chatty/common/base/: BaseObservable.kt  Observable.kt
app/src/main/java/com/devlogs/chatty/common/di/: ActivityModule.kt  ApplicationModule.kt  DaggerNamed.kt  DataDiModule.kt  FragmentModule.kt  RealtimeModule.kt
app/src/main/java/com/devlogs/chatty/common/helper/: Bitmap.kt  Logger.kt  Measurement.kt  Sdk.kt  TaskEstimating.kt  TaskEstimatingResult.kt  validator.kt
app/src/main/java/com/devlogs/chatty/common/mapper/: Mapper.kt
app/src/main/java/com/devlogs/chatty/config/: Port.kt
app/src/main/java/com/devlogs/chatty/datasource/errorhandler/: GeneralErrorHandlerImp.kt
app/src/main/java/com/devlogs/chatty/datasource/interceptor/: AuthInterceptor.kt  LogcatInterceptor.kt
app/src/main/java/com/devlogs/chatty/datasource/memory/: ResourceMemoryCachingImp.kt
app/src/main/java/com/devlogs/chatty/datasource/noncoroutine/: GenerateNewAccessToken.java
app/src/main/java/com/devlogs/chatty/datasource/prefsdatastore/: TokenPrefsDataStoreOfflineApiImp.kt  TokenSharedPreferenceApi.kt
app/src/main/java/com/devlogs/chatty/domain/entity/: AccountEntity.kt
app/src/main/java/com/devlogs/chatty/domain/error/: AuthenticationErrorEntity.kt  CommonErrorEntity.kt  ErrorEntity.kt  ErrorHandler.kt
app/src/main/java/com/devlogs/chatty/entity/channel/: ChannelEntity.kt  ChannelMemberEntity.kt  ChannelStatusEntity.kt
app/src/main/java/com/devlogs/chatty/entity/message/: MessageEntity.kt
app/src/main/java/com/devlogs/chatty/login/: LoginWithEmailUseCaseSync.kt  SilentLoginUseCase.kt
app/src/main/java/com/devlogs/chatty/realtime/: ChannelRealtime.kt  MessageRealtime.kt  StoryRealtime.kt
app/src/main/java/com/devlogs/chatty/register/: RegisterByEmailUseCaseSync.kt
app/src/main/java/com/devlogs/chatty/resource/: GetAvatarUseCaseSync.kt  GetResourceUrlUseCaseSync.kt  GetResourceUseCaseSync.kt  GetUserAvatarUrlUseCaseSync.kt  UrlType.kt
app/src/main/java/com/devlogs/chatty/textchat/: CachingTextChatUseCaseSync.kt  GetAllSendingMessageUseCaseSync.kt  SendTextChatFromCacheUseCaseSync.kt  SendTextMessageUseCaseSync.kt
app/src/main/java/com/devlogs/chatty/user/: CreateUserUseCaseSync.kt  GetAccountUseCase.kt  GetUserByEmailUseCaseSync.kt
app/src/main/res/: layout_login.xml  layout_register.xml
app/src/main/res/drawable/: circularview_bottomrightcornerbg.xml  circularview_rightcornersbg.xml  circularview_toprightcornerbg.xml  circularviewbg.xml  circularviewbg_a.xml  circularviewbg_chatframe.xml  message_error_state.xml  message_sending_state.xml  message_sent_state.xml  rbtn_text_color_black.xml  rbtnchat_background.xml  rbtnuser_background.xml  redcircle.xml  yellocircle.xml
app/src/main/res/drawable-mdpi/: confirm_btn_a.xml
app/src/main/res/layout/: area_chat.xml  element_toolbar.xml  item_channel_main.xml  item_friendchat.xml  item_liststory_main.xml  item_loading.xml  item_search_channel.xml  item_search_main.xml  item_story.xml  item_textchat.xml  item_yourchat.xml  layout_account.xml  layout_authentication.xml  layout_channel.xml  layout_chat.xml  layout_chat_toolbar.xml  layout_chatbox.xml  layout_checking.xml  layout_launch.xml  layout_loading.xml  layout_login.xml  layout_main.xml  layout_main_container.xml  layout_maintoolbar.xml  layout_progressbutton.xml  layout_register.xml  layout_search.xml  layout_story.xml  layout_toolbar_back.xml
app/src/main/res/layout-h780dp/: layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  spacing.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devlogs/chatty/: ExampleUnitTest.kt
(+155 files in other folders)
