<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapperLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:scaleX="1">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgState"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/message_sending_state"
        android:layout_margin="2dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:src="@drawable/icon_default_avatar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtSender"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sender"
            android:textSize="12sp"
            android:textColor="@color/grey_200"
            android:layout_marginBottom="2dp"
            />
        <LinearLayout
            android:id="@+id/dynamicMessageBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circularview_toprightcornerbg"
            android:backgroundTint="@color/grey_500"
            android:orientation="vertical"
            android:scaleX="-1">

            <TextView
                android:id="@+id/txtChatMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="40dp"
                android:maxWidth="225dp"
                android:minWidth="40dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:scaleX="-1"
                android:text="Helllo nha, hom nay sao roi, hihi co khoe khong"
                android:textAlignment="textStart"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
