<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent">

    <com.devlogs.chatty.screen.common.customview.ImageButton
        android:id="@+id/btnStory"
        android:src="@drawable/icon_add"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>