<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:gravity="right"
        android:background="@drawable/circularviewbg_chatframe"
        android:backgroundTint="@color/main_color"
        android:orientation="vertical"
        >

    </LinearLayout>
</LinearLayout>