<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="100dp"
    android:paddingBottom="90dp"
    >

    <TextView
        android:id="@+id/hi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hi !"
        android:textSize="30sp"
        android:textColor="@color/dark3"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="30sp"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/hi"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/chatty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chatty"
        android:textSize="62sp"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:maxLines="1"
        android:hint="Email"
        android:textColor="@color/dark3"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/chatty"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="83dp"
        android:textColorHint="@color/dark2"
        android:background="@null" />
    <LinearLayout
        android:id="@+id/edtEmailBottom"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:background="@color/dark2"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/edtEmail"
        app:layout_constraintLeft_toLeftOf="@id/edtEmail"
        app:layout_constraintRight_toRightOf="@id/edtEmail" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:maxLines="1"
        android:hint="Password"
        android:textColor="@color/dark3"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailBottom"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/dark2"
        android:background="@null" />
    <LinearLayout
        android:id="@+id/edtPasswordBottom"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:background="@color/dark2"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@id/edtPassword"
        app:layout_constraintLeft_toLeftOf="@id/edtPassword"
        app:layout_constraintRight_toRightOf="@id/edtPassword" />

    <com.devlogs.chatty.screen.common.customview.ImageButton
        android:id="@+id/btnLogin"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/arrow"
        android:background="@drawable/confirm1_btn"
        app:layout_constraintTop_toBottomOf="@id/edtPasswordBottom"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtPasswordBottom"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/dark3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="@id/btnLogin"
        app:layout_constraintBottom_toBottomOf="@id/btnLogin" />

    <com.devlogs.chatty.screen.common.customview.Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:letterSpacing="0.09"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textColor="@color/dark2"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@null"
        />

    <com.devlogs.chatty.screen.common.customview.Button
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:letterSpacing="0.09"
        android:textAlignment="textEnd"
        android:textSize="15sp"
        android:textColor="@color/dark2"
        android:textAllCaps="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@null"
        />



</androidx.constraintlayout.widget.ConstraintLayout>