<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/blue"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/redcircle"
        android:translationX="-150dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/yello"
        app:layout_constraintLeft_toRightOf="@id/yello" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/yello"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/yellocircle"
        android:translationX="-90dp"
        app:layout_constraintBottom_toTopOf="@id/childConstraint"
        app:layout_constraintLeft_toLeftOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/childConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="35dp"
        android:paddingBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Account"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/welcome"
            app:layout_constraintTop_toTopOf="@+id/welcome" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/circularviewbg"
            android:hint="Name"
            android:paddingLeft="22dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/dark4"
            android:textColorHint="@color/dark4"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatty" />


        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/circularviewbg"
            android:hint="Email"
            android:paddingLeft="22dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/dark4"
            android:textColorHint="@color/dark4"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtName" />

        <FrameLayout
            android:id="@+id/viewCheckingEmail"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginLeft="23dp"
            app:layout_constraintTop_toBottomOf="@id/edtEmail"
            app:layout_constraintLeft_toLeftOf="@id/edtEmail"
            app:layout_constraintRight_toRightOf="@id/edtEmail">
        </FrameLayout>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_marginTop="4dp"
            android:layout_height="48dp"
            android:background="@drawable/circularviewbg"
            android:hint="Password"
            android:paddingLeft="22dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/dark4"
            android:textColorHint="@color/dark4"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewCheckingEmail" />
        <FrameLayout
            android:id="@+id/viewCheckingPassword"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="22dp"
            app:layout_constraintTop_toBottomOf="@id/edtPassword"
            app:layout_constraintLeft_toLeftOf="@id/edtPassword"
            app:layout_constraintRight_toRightOf="@id/edtPassword">
        </FrameLayout>
        <EditText
            android:id="@+id/edtRetypePassword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circularviewbg"
            android:hint="Confirm password"
            android:paddingLeft="23dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/dark4"
            android:textColorHint="@color/dark4"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewCheckingPassword" />

        <FrameLayout
            android:id="@+id/btnRegister"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtRetypePassword" />

        <com.devlogs.chatty.screen.common.customview.Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:letterSpacing="0.09"
            android:text="Sign In"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/dark2"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/btnRegister"
            app:layout_constraintRight_toRightOf="@id/btnRegister"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toLeftOf="@id/btnRegister" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>